.
└── src
    ├── App.css
    ├── App.js
    ├── actions
    │   ├── AwsActions.js
    │   ├── MainWindowActions.js
    │   ├── NavbarActions.js
    │   └── SidepanelActions.js
    ├── components
    │   ├── Mainwindow.css
    │   ├── Mainwindow.js
    │   ├── Navbar.css
    │   ├── Navbar.js
    │   ├── Sidepanel.css
    │   └── Sidepanel.js
    ├── containers
    │   ├── MainWindowContainer.js
    │   ├── NavbarContainer.js
    │   └── SidepanelContainer.js
    ├── index.css
    ├── index.js
    ├── reducers
    │   ├── AwsReducer.js
    │   ├── MainWindowReducer.js
    │   ├── NavbarReducer.js
    │   ├── SidepanelReducer.js
    │   └── rootReducer.js
    ├── store
    │   ├── localStorage.js
    │   └── store.js
    └── utils
        └── aws-config.js

7 directories, 25 files
